ea4bc82a6ad023ab7ee23ee620429895
::res://::1696193985
icon.svg::CompressedTexture2D::7724548041808626869::1696038586::1696038642::1::::<><>::
README.md::TextFile::-1::1696038586::0::1::::<><>::
::res://addons/::1696038586
::res://addons/godot-jolt/::1696038586
godot-jolt.gdextension::GDExtension::-1::1696038586::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696038586::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696038586
::res://addons/godot-jolt/macos/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696038586
::res://addons/godot-jolt/windows/::1696038586
::res://art/::1696038586
::res://art/game/::1696097285
border_square.png::CompressedTexture2D::346760932031847772::1696097285::1696097285::1::::<><>::
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://art/lights/::1696038642
18861-radial_gradient.png::CompressedTexture2D::869740864039705392::1696038586::1696038642::1::::<><>::
new_light_ray.png::CompressedTexture2D::4997229175612781314::1696038586::1696038642::1::::<><>::
::res://art/prototype/::1696038642
testing_result.png::CompressedTexture2D::3838079889486440151::1696038586::1696038642::1::::<><>::
::res://art/spritesheets/::1696085153
prototype_sheet.tres::SpriteFrames::1831265591872404542::1696085153::0::1::::<><>::uid://deswe0r2g4wjy
testing_spritesheet_2.png::CompressedTexture2D::7478520482802359178::1696038586::1696038642::1::::<><>::
::res://art/ui/::1696086226
ArrowDown.png::CompressedTexture2D::4461930196785696190::1696086226::1696086226::1::::<><>::
ArrowIcon.png::CompressedTexture2D::224523960924284456::1696038586::1696038642::1::::<><>::
ArrowOp1.png::CompressedTexture2D::1333824536413495692::1696038586::1696038642::1::::<><>::
fastforward.png::CompressedTexture2D::4013798145122683042::1696038586::1696038642::1::::<><>::
More.png::CompressedTexture2D::3578181022857766225::1696038586::1696038642::1::::<><>::
Mute.png::CompressedTexture2D::2213565739930680422::1696038586::1696038642::1::::<><>::
Pause.png::CompressedTexture2D::2434084596849083704::1696038586::1696038642::1::::<><>::
Play.png::CompressedTexture2D::8191403348484503079::1696038586::1696038642::1::::<><>::
QuestionMarkIcon.png::CompressedTexture2D::7940518290530685970::1696038586::1696038642::1::::<><>::
Restart.png::CompressedTexture2D::4175817286030024340::1696038586::1696038642::1::::<><>::
white_square_sprite.png::CompressedTexture2D::4762021602423638892::1696038586::1696038642::1::::<><>::
::res://fonts/::1696038586
::res://fonts/century-gothic/::1696038642
Century Gothic.ttf::FontFile::5279970469787113108::1696038586::1696038642::1::::<><>::
CenturyGothic.ttf::FontFile::3492380299732766039::1696038586::1696038642::1::::<><>::
GOTHIC.TTF::FontFile::6704817974982273476::1696038586::1696038642::1::::<><>::
GOTHICB0.TTF::FontFile::7177322812488803619::1696038586::1696038642::1::::<><>::
GOTHICB.TTF::FontFile::4015989399103608684::1696038586::1696038642::1::::<><>::
GOTHICBI.TTF::FontFile::3013212568989429721::1696038586::1696038642::1::::<><>::
GOTHICI.TTF::FontFile::4185688201708240243::1696038586::1696038642::1::::<><>::
sharefonts.net.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://interface/::1696210982
controls.tscn::PackedScene::1361769883952031015::1696038586::0::1::::<><>::uid://lrvuwqkgvays
credits.tscn::PackedScene::9220339821474031347::1696177702::0::1::::<><>::uid://lrvuwqkgvays::::res://themes/default_theme.tres<>res://scripts/interface_scripts/credits.gd
death_screen.tscn::PackedScene::9064682265597000544::1696177702::0::1::::<><>::res://scripts/interface_scripts/death_screen.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
difficulty_scale.tscn::PackedScene::2934462584889403336::1696102696::0::1::::<><>::res://scripts/interface_scripts/difficulty_scale.gd<>uid://lrvuwqkgvays
interface.tscn::PackedScene::8217860451239108221::1696210982::0::1::::<><>::res://scripts/interface_scripts/interface.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png
placeholder_scene.tscn::PackedScene::2236400750003650869::1696085154::0::1::::<><>::uid://lrvuwqkgvays
settings.tscn::PackedScene::4621545136123884760::1696038586::0::1::::<><>::uid://lrvuwqkgvays
testing.tscn::PackedScene::5921969937308101764::1696038586::0::1::::<><>::uid://lrvuwqkgvays
tutorial.tscn::PackedScene::8365923358417603115::1696109101::0::1::::<><>::uid://lrvuwqkgvays
victory_screen.tscn::PackedScene::5497144470247470614::1696177702::0::1::::<><>::uid://lrvuwqkgvays::::res://themes/default_theme.tres<>res://scripts/interface_scripts/victory_screen.gd
victory_screen_final.tscn::PackedScene::1847601729505125703::1696177702::0::1::::<><>::res://scripts/interface_scripts/victory_screen_final.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
::res://interface/menus/::1696109148
main_menu.tscn::PackedScene::7779894790144091690::1696109148::0::1::::<><>::res://scripts/interface_scripts/main_menu.gd<>uid://lrvuwqkgvays
pause_menu.tscn::PackedScene::4094293677960750579::1696038586::0::1::::<><>::uid://lrvuwqkgvays
::res://music/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://prefabs/::1696177702
alternate_pathway.tscn::PackedScene::5834237464172945902::1696109102::0::1::::<><>::res://scripts/alternate_pathway.gd
attack_base.tscn::PackedScene::2617262492850407704::1696177702::0::1::::<><>::res://scripts/attack_base.gd
enemy_base.tscn::PackedScene::8613622253040073374::1696177702::0::1::::<><>::res://scripts/enemy_base.gd<>uid://e68dp1u2w6d1::::res://art/game/border_square.png<>uid://mnkrfy7h4gng::::res://art/lights/18861-radial_gradient.png
lantern_pathway.tscn::PackedScene::7509517266634633599::1696177702::0::1::::<><>::res://scripts/lantern_pathway.gd<>uid://e68dp1u2w6d1::::res://art/game/border_square.png<>uid://mnkrfy7h4gng::::res://art/lights/18861-radial_gradient.png<>uid://cdgxvtnfv4bsc::::res://art/lights/new_light_ray.png<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
prototype.tscn::PackedScene::1449829387650760263::1696057042::0::1::::<><>::uid://1dcxak4h00lm
::res://presets/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://scenes/::1696210982
component_gathering.tscn::PackedScene::4744861734837472132::1696211257::0::1::::<><>::res://scripts/component_gathering.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://fy6kf443oqfk::::res://scenes/scene_components/Actions.tscn<>uid://cl7e1cuf1xe5w::::res://scenes/scene_components/Resources.tscn<>uid://my8ief4pn3u0::::res://scenes/item_list.tscn<>uid://rl1wlgdywfpx::::res://scenes/scene_components/ResourceRemover.tscn
item_crafting.tscn::PackedScene::7451631841352762999::1696106824::0::1::::<><>::res://scripts/item_crafting.gd<>uid://lrvuwqkgvays
item_list.tscn::PackedScene::893829356021994729::1696106836::0::1::::<><>::res://scripts/interface_scripts/item_list.gd<>uid://crdfpb0i3lfvc
item_previewer.tscn::PackedScene::1195733847437178350::1696210982::0::1::::<><>::uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png<>res://scripts/interface_scripts/item_previewer.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://bv43chp3e6317::::res://scenes/scene_components/mod.tscn
lvl_1.tscn::PackedScene::3160077179507872226::1696177702::0::1::::<><>::uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png<>res://scripts/level.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://de8wwf8e1rglj::::res://prefabs/lantern_pathway.tscn<>uid://dpc17w5wffs5b::::res://interface/interface.tscn<>uid://cpefbkw16ism5::::res://prefabs/alternate_pathway.tscn
lvl_2.tscn::PackedScene::3608827898397543477::1696109101::0::1::::<><>::uid://b8302g4idhequ
lvl_dev.tscn::PackedScene::6112177964748575071::1696177702::0::1::::<><>::res://scripts/level.gd<>uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://cpefbkw16ism5::::res://prefabs/alternate_pathway.tscn<>uid://de8wwf8e1rglj::::res://prefabs/lantern_pathway.tscn<>uid://dpc17w5wffs5b::::res://interface/interface.tscn
::res://scenes/scene_components/::1696210982
Actions.tscn::PackedScene::402389677774098308::1696210982::0::1::::<><>::res://scripts/Actions.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
Item.tscn::PackedScene::5770346224165219132::1696102893::0::1::::<><>::res://scripts/Item.gd<>uid://b8302g4idhequ
misc.tscn::PackedScene::7434812243328108764::1696102893::0::1::::<><>::uid://cohg02xyjmrce
mod.tscn::PackedScene::3921957394459091580::1696210982::0::1::::<><>::res://scripts/interface_scripts/mod.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
Resources.gd::GDScript::-1::1696204056::0::1::::<>Control<>::
ResourceRemover.tscn::PackedScene::1217537013613971257::1696090878::0::1::::<><>::uid://b8302g4idhequ
Resources.tscn::PackedScene::5611268170352684442::1696211284::0::1::::<><>::uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png<>res://scenes/scene_components/Resources.gd
weapons.tscn::PackedScene::5972575305912137912::1696095838::0::1::::<><>::uid://cohg02xyjmrce
::res://scripts/::1696210981
Actions.gd::GDScript::-1::1696211193::0::1::::<>Control<>::
alternate_pathway.gd::GDScript::-1::1696174993::0::1::::<>Path2D<>::
attack_base.gd::GDScript::-1::1696175603::0::1::::<>RigidBody2D<>::
component_gathering.gd::GDScript::-1::1696211284::0::1::::<>CanvasLayer<>::
enemy_base.gd::GDScript::-1::1696175964::0::1::::<>PathFollow2D<>::
Item.gd::GDScript::-1::1696096611::0::1::::<>Control<>::
item_crafting.gd::GDScript::-1::1696192785::0::1::::<>CanvasLayer<>::
lantern_pathway.gd::GDScript::-1::1696177589::0::1::::<>Path2D<>::
level.gd::GDScript::-1::1696192807::0::1::::<>Node2D<>::
player_data.gd::GDScript::-1::1696210602::0::1::::<>Node<>::
prototype.gd::GDScript::-1::1696096612::0::1::::<>AnimatedSprite2D<>::
::res://scripts/interface_scripts/::1696192856
credits.gd::GDScript::-1::1696126635::0::1::::<>CanvasLayer<>::
death_screen.gd::GDScript::-1::1696177478::0::1::::<>CanvasLayer<>::
difficulty_scale.gd::GDScript::-1::1696096611::0::1::::<>CanvasLayer<>::
interface.gd::GDScript::-1::1696132198::0::1::::<>CanvasLayer<>::
item_list.gd::GDScript::-1::1696096612::0::1::::<>CanvasLayer<>::
item_previewer.gd::GDScript::-1::1696192648::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1696096612::0::1::::<>CanvasLayer<>::
mod.gd::GDScript::-1::1696192111::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1696096612::0::1::::<>CanvasLayer<>::
victory_screen.gd::GDScript::-1::1696192856::0::1::::<>CanvasLayer<>::
victory_screen_final.gd::GDScript::-1::1696176475::0::1::::<>CanvasLayer<>::
::res://sfx/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://themes/::1696174941
default_theme.tres::Theme::808483655257338378::1696174941::0::1::::<><>::uid://bxhm02ampummu::::res://fonts/century-gothic/GOTHICB.TTF<>uid://chhwlvu1k8xnw::::res://fonts/century-gothic/Century Gothic.ttf
::res://vfx/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
