ea4bc82a6ad023ab7ee23ee620429895
::res://::1696038642
icon.svg::CompressedTexture2D::7724548041808626869::1696038586::1696038642::1::::<><>::
README.md::TextFile::-1::1696038586::0::1::::<><>::
::res://addons/::1696038586
::res://addons/godot-jolt/::1696038586
godot-jolt.gdextension::GDExtension::-1::1696038586::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696038586::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696038586
::res://addons/godot-jolt/macos/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696038586
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696038586
::res://addons/godot-jolt/windows/::1696038586
::res://art/::1696038586
::res://art/game/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://art/lights/::1696038642
18861-radial_gradient.png::CompressedTexture2D::869740864039705392::1696038586::1696038642::1::::<><>::
new_light_ray.png::CompressedTexture2D::4997229175612781314::1696038586::1696038642::1::::<><>::
::res://art/prototype/::1696038642
testing_result.png::CompressedTexture2D::3838079889486440151::1696038586::1696038642::1::::<><>::
::res://art/spritesheets/::1696038642
prototype_sheet.tres::SpriteFrames::1831265591872404542::1696038586::0::1::::<><>::uid://deswe0r2g4wjy
testing_spritesheet_2.png::CompressedTexture2D::7478520482802359178::1696038586::1696038642::1::::<><>::
::res://art/ui/::1696038642
ArrowIcon.png::CompressedTexture2D::224523960924284456::1696038586::1696038642::1::::<><>::
ArrowOp1.png::CompressedTexture2D::1333824536413495692::1696038586::1696038642::1::::<><>::
fastforward.png::CompressedTexture2D::4013798145122683042::1696038586::1696038642::1::::<><>::
More.png::CompressedTexture2D::3578181022857766225::1696038586::1696038642::1::::<><>::
Mute.png::CompressedTexture2D::2213565739930680422::1696038586::1696038642::1::::<><>::
Pause.png::CompressedTexture2D::2434084596849083704::1696038586::1696038642::1::::<><>::
Play.png::CompressedTexture2D::8191403348484503079::1696038586::1696038642::1::::<><>::
QuestionMarkIcon.png::CompressedTexture2D::7940518290530685970::1696038586::1696038642::1::::<><>::
Restart.png::CompressedTexture2D::4175817286030024340::1696038586::1696038642::1::::<><>::
white_square_sprite.png::CompressedTexture2D::4762021602423638892::1696038586::1696038642::1::::<><>::
::res://fonts/::1696038586
::res://fonts/century-gothic/::1696038642
Century Gothic.ttf::FontFile::5279970469787113108::1696038586::1696038642::1::::<><>::
CenturyGothic.ttf::FontFile::3492380299732766039::1696038586::1696038642::1::::<><>::
GOTHIC.TTF::FontFile::6704817974982273476::1696038586::1696038642::1::::<><>::
GOTHICB0.TTF::FontFile::7177322812488803619::1696038586::1696038642::1::::<><>::
GOTHICB.TTF::FontFile::4015989399103608684::1696038586::1696038642::1::::<><>::
GOTHICBI.TTF::FontFile::3013212568989429721::1696038586::1696038642::1::::<><>::
GOTHICI.TTF::FontFile::4185688201708240243::1696038586::1696038642::1::::<><>::
sharefonts.net.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://interface/::1696051230
controls.tscn::PackedScene::1361769883952031015::1696038586::0::1::::<><>::uid://lrvuwqkgvays
credits.tscn::PackedScene::9220339821474031347::1696038586::0::1::::<><>::uid://lrvuwqkgvays
difficulty_scale.tscn::PackedScene::2934462584889403336::1696051230::0::1::::<><>::res://scripts/interface_scripts/difficulty_scale.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
placeholder_scene.tscn::PackedScene::2236400750003650869::1696038586::0::1::::<><>::uid://lrvuwqkgvays
settings.tscn::PackedScene::4621545136123884760::1696038586::0::1::::<><>::uid://lrvuwqkgvays
testing.tscn::PackedScene::5921969937308101764::1696038586::0::1::::<><>::uid://lrvuwqkgvays
tutorial.tscn::PackedScene::8365923358417603115::1696051230::0::1::::<><>::uid://lrvuwqkgvays::::res://themes/default_theme.tres<>res://scripts/interface_scripts/tutorial.gd
::res://interface/menus/::1696051230
main_menu.tscn::PackedScene::7779894790144091690::1696051230::0::1::::<><>::res://scripts/interface_scripts/main_menu.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres
pause_menu.tscn::PackedScene::4094293677960750579::1696038586::0::1::::<><>::uid://lrvuwqkgvays
::res://music/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://prefabs/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://presets/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://scenes/::1696051674
dev_scene.tscn::PackedScene::5503604945461916850::1696038586::0::1::::<><>::uid://1dcxak4h00lm
component_gathering.tscn::PackedScene::4744861734837472132::1696051258::0::1::::<><>::res://scripts/component_gathering.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png
item_crafting.tscn::PackedScene::7451631841352762999::1696053459::0::1::::<><>::res://scripts/item_crafting.gd<>uid://lrvuwqkgvays::::res://themes/default_theme.tres<>uid://b8302g4idhequ::::res://art/ui/white_square_sprite.png
level1.tscn::PackedScene::3272479936825635391::1696051231::0::1::::<><>::
level2.tscn::PackedScene::7119076710650141773::1696051231::0::1::::<><>::
::res://scripts/::1696051228
prototype.gd::GDScript::-1::1696038586::0::1::::<>AnimatedSprite2D<>::
component_gathering.gd::GDScript::-1::1696051228::0::1::::<>CanvasLayer<>::
item_crafting.gd::GDScript::-1::1696053459::0::1::::<>CanvasLayer<>::
::res://scripts/interface_scripts/::1696041590
main_menu.gd::GDScript::-1::1696041134::0::1::::<>CanvasLayer<>::
difficulty_scale.gd::GDScript::-1::1696041590::0::1::::<>CanvasLayer<>::
tutorial.gd::GDScript::-1::1696041347::0::1::::<>CanvasLayer<>::
::res://sfx/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
::res://themes/::1696043210
default_theme.tres::Theme::808483655257338378::1696043210::0::1::::<><>::uid://bxhm02ampummu::::res://fonts/century-gothic/GOTHICB.TTF<>uid://chhwlvu1k8xnw::::res://fonts/century-gothic/Century Gothic.ttf
::res://vfx/::1696038586
placeholder.txt::TextFile::-1::1696038586::0::1::::<><>::
