[gd_scene load_steps=6 format=3 uid="uid://my8ief4pn3u0"]

[ext_resource type="Script" path="res://scripts/interface_scripts/item_list.gd" id="1_ktlsk"]
[ext_resource type="PackedScene" uid="uid://crdfpb0i3lfvc" path="res://scenes/scene_components/weapons.tscn" id="2_dbl7c"]
[ext_resource type="Theme" uid="uid://lrvuwqkgvays" path="res://themes/default_theme.tres" id="2_jwww6"]
[ext_resource type="PackedScene" uid="uid://dd6qjh0ohldls" path="res://scenes/scene_components/misc.tscn" id="3_moea6"]
[ext_resource type="PackedScene" uid="uid://cl7e1cuf1xe5w" path="res://scenes/scene_components/Resources.tscn" id="4_oacwb"]

[node name="item_list" type="CanvasLayer"]
script = ExtResource("1_ktlsk")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.988
offset_right = 3.45593
offset_bottom = 7.776
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.012
anchor_right = 0.861
anchor_bottom = 0.21
offset_left = -0.128021
offset_top = 0.224
offset_right = -3.87207
offset_bottom = -1.08
theme = ExtResource("2_jwww6")
theme_override_colors/font_shadow_color = Color(0, 0.647059, 0, 1)
text = "CRAFTABLE ITEMS"

[node name="Weapons" parent="." instance=ExtResource("2_dbl7c")]
anchor_top = 0.235
anchor_bottom = 0.642
offset_top = -0.280014
offset_bottom = -0.0160217

[node name="Misc" parent="." instance=ExtResource("3_moea6")]
anchor_top = 0.235
offset_top = -0.280014
offset_right = 0.191895
offset_bottom = -6.09604

[node name="Resources" parent="." instance=ExtResource("4_oacwb")]
anchor_left = 0.111
anchor_top = 0.691
anchor_right = 0.615
anchor_bottom = 0.852
offset_left = 0.128006
offset_top = 0.231964
offset_right = -348.48
offset_bottom = -64.096
scale = Vector2(2.5, 2.5)

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.722
anchor_top = 0.691
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = 0.25592
offset_top = 0.231964
offset_right = -0.128052
offset_bottom = 0.0799866
theme = ExtResource("2_jwww6")
text = "BACK"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
