[gd_scene load_steps=7 format=3 uid="uid://defvj1u7aq7dr"]

[ext_resource type="Script" path="res://scripts/item_crafting.gd" id="1_t8t07"]
[ext_resource type="Theme" uid="uid://lrvuwqkgvays" path="res://themes/default_theme.tres" id="1_x2sv7"]
[ext_resource type="PackedScene" uid="uid://cl7e1cuf1xe5w" path="res://scenes/scene_components/Resources.tscn" id="4_aj72q"]
[ext_resource type="PackedScene" uid="uid://crdfpb0i3lfvc" path="res://scenes/scene_components/weapons.tscn" id="4_w82qq"]
[ext_resource type="PackedScene" uid="uid://dd6qjh0ohldls" path="res://scenes/scene_components/misc.tscn" id="5_o3e1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_080wq"]
bg_color = Color(0.929412, 0.717647, 0.392157, 1)

[node name="item_crafting" type="CanvasLayer"]
script = ExtResource("1_t8t07")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.988
offset_right = 3.45593
offset_bottom = 7.776
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="WeightProgress" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.049
anchor_right = 0.778
anchor_bottom = 0.099
offset_left = 0.255981
offset_top = 0.247999
offset_right = -0.256042
offset_bottom = -0.152008
theme = ExtResource("1_x2sv7")
theme_override_styles/fill = SubResource("StyleBoxFlat_080wq")
show_percentage = false

[node name="Weight" type="Label" parent="WeightProgress"]
layout_mode = 0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 75.0
theme = ExtResource("1_x2sv7")
theme_override_colors/font_color = Color(0.945098, 0.619608, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.384314, 0, 0.309804)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "WEIGHT RATING: ---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.802
anchor_right = 0.944
anchor_bottom = 0.877
offset_left = -0.256042
offset_top = 0.303955
offset_right = 0.511963
offset_bottom = 0.703979
theme = ExtResource("1_x2sv7")
text = "CONTINUE"

[node name="Resources" parent="." instance=ExtResource("4_aj72q")]
anchor_left = 0.132
anchor_top = 0.741
anchor_right = 0.532
anchor_bottom = 0.864
offset_left = -0.0639954
offset_top = -0.16803
offset_right = -228.864
offset_bottom = -39.872
scale = Vector2(2, 2)

[node name="Inventory" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.889
anchor_top = 0.247
anchor_right = 0.965
anchor_bottom = 0.37
offset_left = -0.128052
offset_top = -0.0559998
offset_right = -1.68005
offset_bottom = -1.76004
theme = ExtResource("1_x2sv7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 15
text = "HP ---
Energy ---
Weapon ---"

[node name="Weapons" parent="." instance=ExtResource("4_w82qq")]

[node name="Misc" parent="." instance=ExtResource("5_o3e1r")]

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
