[gd_scene load_steps=6 format=3 uid="uid://rbhtdn0k645g"]

[ext_resource type="Texture2D" uid="uid://b8302g4idhequ" path="res://art/ui/white_square_sprite.png" id="1_dpchl"]
[ext_resource type="Script" path="res://scripts/interface_scripts/item_previewer.gd" id="1_ur5hm"]
[ext_resource type="Theme" uid="uid://lrvuwqkgvays" path="res://themes/default_theme.tres" id="2_upu4h"]
[ext_resource type="PackedScene" uid="uid://bv43chp3e6317" path="res://scenes/scene_components/mod.tscn" id="4_oj3xy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhbm"]
bg_color = Color(0.929412, 0.717647, 0.392157, 1)

[node name="item_previewer" type="CanvasLayer"]
script = ExtResource("1_ur5hm")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.988
offset_right = 3.45593
offset_bottom = 7.776
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.341176, 0.341176, 0.341176, 1)
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.245
anchor_right = 0.444
anchor_bottom = 0.789
offset_left = 159.872
offset_top = -22.76
offset_right = 184.512
offset_bottom = -8.27197
texture = ExtResource("1_dpchl")
expand_mode = 1

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.049
anchor_right = 0.646
anchor_bottom = 0.247
offset_left = -7.424
offset_top = -31.752
offset_right = 87.808
offset_bottom = -33.056
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_colors/font_shadow_color = Color(1, 0.309804, 0, 1)
theme_override_font_sizes/font_size = 90
text = "ITEM NAME"
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.827
anchor_right = 0.243
anchor_bottom = 0.914
offset_left = 64.128
offset_top = 8.104
offset_right = 232.064
offset_bottom = 7.72803
theme = ExtResource("2_upu4h")
text = "BACK"

[node name="Craft" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.827
anchor_right = 0.424
anchor_bottom = 0.914
offset_left = 319.744
offset_top = 8.104
offset_right = 471.552
offset_bottom = 7.72803
theme = ExtResource("2_upu4h")
disabled = true
text = "CRAFT"

[node name="Weight" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.111
anchor_right = 0.944
anchor_bottom = 0.185
offset_left = -40.384
offset_top = 80.072
offset_right = -0.488037
offset_bottom = 61.12
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.439216, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "WEIGHT: ---"
autowrap_mode = 3

[node name="AutoAttack" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.284
anchor_right = 0.889
anchor_bottom = 0.407
offset_left = 152.0
offset_top = -0.0320129
offset_right = 63.8719
offset_bottom = -47.736
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.415686, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "ATTACK: ---"
autowrap_mode = 3

[node name="Ability1" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.889
anchor_bottom = 0.519
offset_left = 152.0
offset_top = -47.736
offset_right = 62.8719
offset_bottom = -88.312
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.415686, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "ABILITY 1: ---"
autowrap_mode = 3

[node name="Ability2" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.889
anchor_bottom = 0.519
offset_left = 152.0
offset_top = 0.264008
offset_right = 63.8719
offset_bottom = -40.312
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.415686, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "ABILITY 2: ---"
autowrap_mode = 3

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.556
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = -512.0
offset_top = -233.288
offset_right = -720.128
offset_bottom = -76.92
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.415686, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem."
vertical_alignment = 1
autowrap_mode = 3

[node name="Stats" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.556
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = -512.0
offset_top = 87.712
offset_right = -720.128
offset_bottom = 0.0799866
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(1, 0.415686, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "ATTACK DAMAGE (ATK):
ATTACK SPEED (SPD):
MANA EFFECIENCY (EFF):"
vertical_alignment = 3
autowrap_mode = 3

[node name="Mod1" parent="." instance=ExtResource("4_oj3xy")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 704.0
offset_top = 320.0
offset_right = 1139.0
offset_bottom = 368.0
mod_name = "ATK"
mod_color = Color(0.862745, 0, 0, 1)

[node name="Mod2" parent="." instance=ExtResource("4_oj3xy")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 704.0
offset_top = 368.0
offset_right = 1139.0
offset_bottom = 416.0
mod_name = "SPD"
mod_color = Color(0.862745, 0.647059, 0.184314, 1)
index = 1

[node name="Mod3" parent="." instance=ExtResource("4_oj3xy")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 704.0
offset_top = 416.0
offset_right = 1139.0
offset_bottom = 464.0
mod_name = "EFF"
mod_color = Color(0, 0.858824, 0.988235, 1)
index = 2

[node name="Mods" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 712.0
offset_top = 480.0
offset_right = 848.0
offset_bottom = 504.0
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(0.972549, 0.972549, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0.67451, 0.294118, 0.72549, 0)
theme_override_font_sizes/font_size = 15
text = "+ 5kg WEIGHT EACH"

[node name="WeightProgress" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.074
anchor_right = 0.972
anchor_bottom = 0.123
offset_top = 0.0480003
offset_right = 0.255981
offset_bottom = -7.704
theme = ExtResource("2_upu4h")
theme_override_styles/fill = SubResource("StyleBoxFlat_hfhbm")
show_percentage = false

[node name="Weight" type="Label" parent="WeightProgress"]
layout_mode = 0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 59.0
theme = ExtResource("2_upu4h")
theme_override_colors/font_color = Color(0.945098, 0.619608, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.384314, 0, 0.309804)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "POST PURCHASE WEIGHT: ---"
vertical_alignment = 1

[node name="x1" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 744.0
offset_top = 192.0
offset_right = 792.0
offset_bottom = 233.0
theme = ExtResource("2_upu4h")
text = "x1"

[node name="x3" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 840.0
offset_top = 192.0
offset_right = 888.0
offset_bottom = 233.0
theme = ExtResource("2_upu4h")
text = "x3"

[node name="x5" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 936.0
offset_top = 192.0
offset_right = 984.0
offset_bottom = 233.0
theme = ExtResource("2_upu4h")
text = "x5"

[node name="x10" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 1032.0
offset_top = 192.0
offset_right = 1094.0
offset_bottom = 233.0
theme = ExtResource("2_upu4h")
text = "x10"

[node name="Potions" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 888.0
offset_top = 296.0
offset_right = 949.0
offset_bottom = 423.0
theme = ExtResource("2_upu4h")
text = "X"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Craft" to="." method="_on_craft_pressed"]
[connection signal="pressed" from="x1" to="." method="_on_x_1_pressed"]
[connection signal="pressed" from="x3" to="." method="_on_x_3_pressed"]
[connection signal="pressed" from="x5" to="." method="_on_x_5_pressed"]
[connection signal="pressed" from="x10" to="." method="_on_x_10_pressed"]
