[gd_scene load_steps=4 format=3 uid="uid://cohg02xyjmrce"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_jmsth"]
[ext_resource type="Texture2D" uid="uid://b8302g4idhequ" path="res://art/ui/white_square_sprite.png" id="1_kwcec"]
[ext_resource type="Theme" uid="uid://lrvuwqkgvays" path="res://themes/default_theme.tres" id="2_lfw8u"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmsth")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.485
offset_bottom = -0.0400085
texture = ExtResource("1_kwcec")
expand_mode = 1

[node name="ResourceIcons" type="VBoxContainer" parent="Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 72.0
offset_top = 152.0
offset_right = 97.0
offset_bottom = 252.0

[node name="R1" type="TextureRect" parent="Icon/ResourceIcons"]
unique_name_in_owner = true
self_modulate = Color(0.0784314, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_kwcec")
expand_mode = 1

[node name="Label1" type="Label" parent="Icon/ResourceIcons/R1"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -40.0
offset_right = -15.0
offset_bottom = 22.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 0)
theme_override_font_sizes/font_size = 14
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R2" type="TextureRect" parent="Icon/ResourceIcons"]
unique_name_in_owner = true
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_kwcec")
expand_mode = 1

[node name="Label2" type="Label" parent="Icon/ResourceIcons/R2"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -40.0
offset_right = -15.0
offset_bottom = 22.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 0)
theme_override_font_sizes/font_size = 14
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R3" type="TextureRect" parent="Icon/ResourceIcons"]
unique_name_in_owner = true
self_modulate = Color(0.517647, 0.286275, 0.14902, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_kwcec")
expand_mode = 1

[node name="Label3" type="Label" parent="Icon/ResourceIcons/R3"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -40.0
offset_right = -15.0
offset_bottom = 22.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 0)
theme_override_font_sizes/font_size = 14
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R4" type="TextureRect" parent="Icon/ResourceIcons"]
unique_name_in_owner = true
self_modulate = Color(0.0588235, 0.498039, 0, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_kwcec")
expand_mode = 1

[node name="Label4" type="Label" parent="Icon/ResourceIcons/R4"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -40.0
offset_top = 2.0
offset_right = -15.0
offset_bottom = 24.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 0)
theme_override_font_sizes/font_size = 14
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceNums" type="VBoxContainer" parent="Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 152.0
offset_right = 57.0
offset_bottom = 252.0

[node name="Free" type="Label" parent="Icon"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 144.0
offset_right = 116.0
offset_bottom = 210.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_shadow_color = Color(0.52549, 0.937255, 0, 1)
theme_override_font_sizes/font_size = 50
text = "FREE"

[node name="IsValid" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.485
anchor_right = 1.0
anchor_bottom = 0.547
offset_top = -0.0400085
offset_bottom = 0.0239868
color = Color(1, 0, 0.231373, 1)

[node name="Name" type="Label" parent="IsValid"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 17.0
theme = ExtResource("2_lfw8u")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 10
text = "WEAPON NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item_Preview" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.364706)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97
offset_bottom = -0.0800171

[node name="Unknown" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 123.0
offset_bottom = 106.0
theme = ExtResource("2_lfw8u")
theme_override_font_sizes/font_size = 70
text = "???"

[connection signal="pressed" from="Item_Preview" to="." method="_on_item_preview_pressed"]
