[gd_scene load_steps=4 format=3 uid="uid://rl1wlgdywfpx"]

[ext_resource type="Texture2D" uid="uid://b8302g4idhequ" path="res://art/ui/white_square_sprite.png" id="1_4l4ex"]
[ext_resource type="Texture2D" uid="uid://b4tnlriidsmy5" path="res://art/ui/ArrowDown.png" id="2_4n2mf"]

[sub_resource type="Theme" id="Theme_38wq4"]

[node name="ResourceRemover" type="Control"]
layout_mode = 3
anchor_right = 0.319
anchor_bottom = 0.198
offset_right = 0.511993
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="R1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_4l4ex")
expand_mode = 1

[node name="Label" type="Label" parent="R1"]
layout_mode = 0
offset_top = 84.0
offset_right = 80.0
offset_bottom = 116.0
theme = SubResource("Theme_38wq4")
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="R1"]
layout_mode = 0
offset_left = 8.0
offset_top = 116.0
offset_right = 72.0
offset_bottom = 166.0
theme = SubResource("Theme_38wq4")
texture_normal = ExtResource("2_4n2mf")
texture_pressed = ExtResource("2_4n2mf")
texture_hover = ExtResource("2_4n2mf")
texture_disabled = ExtResource("2_4n2mf")
ignore_texture_size = true
stretch_mode = 0

[node name="R2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_right = 176.0
offset_bottom = 80.0
texture = ExtResource("1_4l4ex")
expand_mode = 1

[node name="Label" type="Label" parent="R2"]
offset_top = 84.0
offset_right = 80.0
offset_bottom = 116.0
theme = SubResource("Theme_38wq4")
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="R2"]
offset_left = 8.0
offset_top = 116.0
offset_right = 72.0
offset_bottom = 166.0
theme = SubResource("Theme_38wq4")
texture_normal = ExtResource("2_4n2mf")
texture_pressed = ExtResource("2_4n2mf")
texture_hover = ExtResource("2_4n2mf")
texture_disabled = ExtResource("2_4n2mf")
ignore_texture_size = true
stretch_mode = 0

[node name="R3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_right = 272.0
offset_bottom = 80.0
texture = ExtResource("1_4l4ex")
expand_mode = 1

[node name="Label" type="Label" parent="R3"]
offset_top = 84.0
offset_right = 80.0
offset_bottom = 116.0
theme = SubResource("Theme_38wq4")
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="R3"]
offset_left = 8.0
offset_top = 116.0
offset_right = 72.0
offset_bottom = 166.0
theme = SubResource("Theme_38wq4")
texture_normal = ExtResource("2_4n2mf")
texture_pressed = ExtResource("2_4n2mf")
texture_hover = ExtResource("2_4n2mf")
texture_disabled = ExtResource("2_4n2mf")
ignore_texture_size = true
stretch_mode = 0

[node name="R4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_right = 368.0
offset_bottom = 80.0
texture = ExtResource("1_4l4ex")
expand_mode = 1

[node name="Label" type="Label" parent="R4"]
offset_top = 84.0
offset_right = 80.0
offset_bottom = 116.0
theme = SubResource("Theme_38wq4")
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="R4"]
offset_left = 8.0
offset_top = 116.0
offset_right = 72.0
offset_bottom = 166.0
theme = SubResource("Theme_38wq4")
texture_normal = ExtResource("2_4n2mf")
texture_pressed = ExtResource("2_4n2mf")
texture_hover = ExtResource("2_4n2mf")
texture_disabled = ExtResource("2_4n2mf")
ignore_texture_size = true
stretch_mode = 0
