[gd_scene load_steps=3 format=3 uid="uid://1k8y3rog2scd"]

[ext_resource type="Script" path="res://scripts/interface_scripts/victory_screen_final.gd" id="1_c71rp"]
[ext_resource type="Theme" uid="uid://lrvuwqkgvays" path="res://themes/default_theme.tres" id="2_xd7f4"]

[node name="victory_scene_final" type="CanvasLayer"]
script = ExtResource("1_c71rp")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.541176, 0.192157, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.111
anchor_right = 0.806
anchor_bottom = 0.295
offset_left = 0.511993
offset_top = -7.92801
offset_right = -0.512085
offset_bottom = -0.160004
theme = ExtResource("2_xd7f4")
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.556
anchor_top = 0.605
anchor_right = 0.722
anchor_bottom = 0.691
offset_left = -208.512
offset_top = 103.96
offset_right = -119.744
offset_bottom = 105.232
theme = ExtResource("2_xd7f4")
text = "CREDITS|MSG"

[node name="Congrats" type="Label" parent="."]
offset_left = 264.0
offset_top = 224.0
offset_right = 890.0
offset_bottom = 290.0
theme = ExtResource("2_xd7f4")
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 50
text = "CONGRATS ON WINNING!"

[node name="Difficulty" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 264.0
offset_top = 312.0
offset_right = 890.0
offset_bottom = 378.0
theme = ExtResource("2_xd7f4")
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 50
text = "BEAT ON DIFFICULTY: X.X"

[node name="Enemies_Defeated" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 264.0
offset_top = 368.0
offset_right = 890.0
offset_bottom = 434.0
theme = ExtResource("2_xd7f4")
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 50
text = "ENEMIES DEFEATED: XXX"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
