[gd_scene load_steps=3 format=3 uid="uid://uwkqi14a8mk2"]

[ext_resource type="SpriteFrames" uid="uid://1dcxak4h00lm" path="res://art/spritesheets/prototype_sheet.tres" id="1_gplm7"]
[ext_resource type="Script" path="res://scripts/prototype.gd" id="2_msj2d"]

[node name="prototype" type="AnimatedSprite2D"]
visible = false
texture_filter = 1
position = Vector2(576, 304)
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_gplm7")
script = ExtResource("2_msj2d")
